[test]
number = 5
name = INI file test program (${number})
value = ${number}

[MQTT]
broker_addr = repos.dii.unitn.it
broker_port = 1883
sub_topic = c-cnc/#
pub_topic = c-cnc/sp
delay = 1000

[C-CNC]
; Accelerations in mm/s^2
A = 100
; time in s
tq = 0.005
; lengths in mm
error = 0.005
origin_x = 0
origin_y = 0
origin_z = 0
offset_x = 0
offset_y = 0
offset_z = 0